REACT_APP_GOOGLE_BOOKS_API_KEY=<google books api key>
REACT_APP_BASE_URL=<'http://localhost:PORT'>
REACT_APP_CLOUD_NAME=<cloudinary username>
REACT_APP_UPLOAD_PRESET=<cloudinary upload preset>
REACT_APP_GOOGLE_CLIENT_ID=<google client id>