GOOGLE_APPLICATION_CREDENTIALS=<google cloud vison AI credentials>
GOOGLE_BOOKS_API_KEY=<google books api key>
RECOMBEE_KEY=<recombee api key>
RECOMBEE_NAME=<project name in recombee>
DB_USER=<find name in docker application>
DB_PASSWORD=<find name in docker application>
DB_NAME=<find name in docker application>
DB_PORT=<find name in docker application>
DB_HOST=<find name in docker application>
DB_DIALECT=<find name in docker application>
SECRET_KEY=<just invent one>
LOCAL_HOST=<'http://localhost:PORT'>
GOOGLE_CLIENT_ID=<google client id>
